<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="bobo1">
        <div>
            <img width="175px" height="48px" src="./img/image 2 (1).png" alt="">
        </div>
        <div style="display: flex; justify-content: center; align-items: center; gap: 15px;">
            <a href="#"> <img width="40px" height="40px" src="./img/Vector (5).png" alt=""></a>
            <p style="width: 80px; height: 39px; font-size: 36px; font-weight: 700; line-height: 43px; color: #424242;">
                O’zb</p>
        </div>
    </div>
    <hr>
    <br><br><br><br>
    <div class="kotta-doda">
        <div class="bobo2">
            <div>
                <img width="150px" height="40px" src="./img/image 2 (1).png" alt="">
            </div>
            <div style="display: flex; ">
                <p style="width: 208px; height: 29px; font-size: 24px; font-weight: 700; line-height: 29px;">Offerta
                    imzolash</p>
                <a target="_blank" href="https://space.marsit.uz/offerta"><img width="27px" height="23px"
                        src="./img/Vector (6).png" alt=""></a>
            </div>
        </div>


        <div style="display: flex; justify-content: center; padding-top: 128px;">
            <p
                style="width: 521px; height: 96px; font-weight: 700; font-size: 48px; color: #0E0D5D; line-height: 58.09px; text-align: center;">
                Spacega xush kelibsiz</p>
        </div>



        <div class="div-button">
            <button>O'quvchiman</button>
            <button>Ota-onaman</button>
        </div>

        <form action="">
            <input required class="input1" placeholder="Modme Id or Phone number" type="text">

        </form>
        <input required class="input1" placeholder="Password" type="password">

        <p class="p">QR code orqali kirish</p>

        <button  class="button2" type="submit">
            <p style="color: white; width: 173px; height: 34px; font-size: 24px; font-weight: 700;">Tasdiqlang</p>
        </button>
    </div>

</body>

</html>